--local time_source  --источник метки времени (ПЛК\Сервер)
local AS=10000  --аварии
local WS=10100 --предупреждения
local TS=101  --телесигнализация
--local CO=102 --команды
--local NS=30000 --неквитируемые сигналы
--local DS=30100 --недостоверность
--local RAW=30109 --необработанный сигнал
local OBMEN_NN_OLD=0
local user="" -- текущее имя  пользователя
OBMEN_NN_OLD=0
--[[local objects=					--Список объектов 
{
["RAW_SEPAM_VV1_"]="S_ZRU_P11_VV1_"
}]]--
local EDB = --база данных событий
{
["49408"]={["hex"]= "C100",["msg"]="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Ввод 1_РПВ (Реле положения «Включено») ", ["cat"]=TS},
["49409"]={["hex"]= "C101",["msg"]="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Ввод 1_Отключение от ДГЗ, УРОВ ", ["cat"]=AS},
["49419"]={["hex"]= "C10B",["msg"]="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Ввод 1_Отключение от защит трансформатора ", ["cat"]=AS},
["49420"]={["hex"]= "C10C",["msg"]="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Ввод 1_Отключение от АВР ", ["cat"]=AS},
["49421"]={["hex"]= "C10D",["msg"]="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Ввод 1_Выключатель выкачен ", ["cat"]=TS},
["49409"]={["hex"]= "C101",["msg"]="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Ввод 1_РПО (Реле положения «Отключено») ", ["cat"]=TS},
["49411"]={["hex"]= "C103",["msg"]="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Ввод 1_Срабатывание клапана дуговой защиты ", ["cat"]=TS},
["49412"]={["hex"]= "C104",["msg"]="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Ввод 1_Низкое давление в выключателе ", ["cat"]=WS},
["49413"]={["hex"]= "C105",["msg"]="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Ввод 1_РКО (Реле команды «Отключить») ", ["cat"]=TS},
["49414"]={["hex"]= "C106",["msg"]="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Ввод 1_РКВ (Реле команды «Включить») ", ["cat"]=TS},
["49415"]={["hex"]= "C107",["msg"]="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Ввод 1_Блокировка ЛЗШ ", ["cat"]=TS},
["49416"]={["hex"]= "C108",["msg"]="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Ввод 1_Выключатель эл", ["cat"]=WS},
["49417"]={["hex"]= "C109",["msg"]="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Ввод 1_Разрешение телеуправления ", ["cat"]=TS},
["49424"]={["hex"]= "C110",["msg"]="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Ввод 1_Внешнее отключение с запретом АВР ", ["cat"]=AS},
["49436"]={["hex"]= "C11C",["msg"]="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Ввод 1_Отключение от ДГЗ при к", ["cat"]=TS},
["49425"]={["hex"]= "C111",["msg"]="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Ввод 1_Внешнее отключение без запрета АВР ", ["cat"]=AS},
["49426"]={["hex"]= "C112",["msg"]="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Ввод 1_Включение выключателя при автоматическом восстановлении нормального режима ", ["cat"]=WS},
["49427"]={["hex"]= "C113",["msg"]="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Ввод 1_Контроль цепи включения ", ["cat"]=TS},
["49428"]={["hex"]= "C114",["msg"]="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Ввод 1_Перегорание предохранителя ТН ", ["cat"]=TS},
["49429"]={["hex"]= "C115",["msg"]="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Ввод 1_Цепи ТН собраны ", ["cat"]=TS},
["49430"]={["hex"]= "C116",["msg"]="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Ввод 1_Автоматический выключатель ТН отключен ", ["cat"]=WS},
["49431"]={["hex"]= "C117",["msg"]="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Ввод 1_АВР включено ", ["cat"]=TS},
["51457"]={["hex"]= "C901",["msg"]="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Ввод 1_Выключатель выкачен ", ["cat"]=TS},
["51467"]={["hex"]= "C90B",["msg"]="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Ввод 1_Низкое давление в выключателе ", ["cat"]=WS},
["51469"]={["hex"]= "C90D",["msg"]="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Ввод 1_Разрешение телеуправления ", ["cat"]=TS},
["51458"]={["hex"]= "C902",["msg"]="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Ввод 1_Несоответствие положения выключателя последней команде телеуправления ", ["cat"]=WS},
["51460"]={["hex"]= "C904",["msg"]="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Ввод 1_Вызов в ЗРУ ", ["cat"]=WS},
["51465"]={["hex"]= "C909",["msg"]="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Ввод 1_Выключатель «Включен» ", ["cat"]=TS},
["51472"]={["hex"]= "C910",["msg"]="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Ввод 1_Выключатель «Отключен» ", ["cat"]=TS},
["51519"]={["hex"]= "C93F",["msg"]="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Ввод 1_Срабатывание клапанов дуговой защиты ", ["cat"]=WS},
["51505"]={["hex"]= "C931",["msg"]="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Ввод 1_Блокировка записи осциллограмм аварийных режимов ", ["cat"]=TS},
["51506"]={["hex"]= "C932",["msg"]="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Ввод 1_Запрет телерегулировки ", ["cat"]=TS},
["51507"]={["hex"]= "C933",["msg"]="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Ввод 1_Обобщенный сигнал неисправности ", ["cat"]=WS},
["51520"]={["hex"]= "C940",["msg"]="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Ввод 1_Срабатывание логической защиты шин ", ["cat"]=AS},
["51522"]={["hex"]= "C942",["msg"]="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Ввод 1_Срабатывание МТЗ ", ["cat"]=AS},
["51523"]={["hex"]= "C943",["msg"]="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Ввод 1_Срабатывание ускорения МТЗ при включении выключателя ", ["cat"]=AS},
["51524"]={["hex"]= "C944",["msg"]="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Ввод 1_Перегрузка ", ["cat"]=WS},
["51567"]={["hex"]= "C96F",["msg"]="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Ввод 1_Срабатывание УРОВ ", ["cat"]=AS},
["51632"]={["hex"]= "C9B0",["msg"]="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Ввод 1_Отключение от ДГЗ, УРОВ ", ["cat"]=AS},
["51633"]={["hex"]= "C9B1",["msg"]="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Ввод 1_Отключение от защит трансформатора ", ["cat"]=AS},
["51634"]={["hex"]= "C9B2",["msg"]="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Ввод 1_Аварийное отключение ", ["cat"]=AS},
["51635"]={["hex"]= "C9B3",["msg"]="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Ввод 1_Выключатель эл", ["cat"]=WS},
["51636"]={["hex"]= "C9B4",["msg"]="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Ввод 1_Внешнее отключение с запретом АВР ", ["cat"]=AS},
["51637"]={["hex"]= "C9B5",["msg"]="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Ввод 1_Внешнее отключение без запрета АВР ", ["cat"]=AS},
["51638"]={["hex"]= "C9B6",["msg"]="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Ввод 1_Отключение от АВР ", ["cat"]=AS},
["51639"]={["hex"]= "C9B7",["msg"]="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Ввод 1_Включение выключателя при автоматическом восстановлении нормального режима ", ["cat"]=WS},
["51663"]={["hex"]= "C9CF",["msg"]="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Ввод 1_Неисправность цепи включения ", ["cat"]=WS},
["51664"]={["hex"]= "C9D0",["msg"]="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Ввод 1_Неисправность трансформатора тока ", ["cat"]=WS},
["51665"]={["hex"]= "C9D1",["msg"]="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Ввод 1_Батарея Sepam разряжена ", ["cat"]=WS},
["51675"]={["hex"]= "C9DB",["msg"]="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Ввод 1_Автоматический выключатель ТН отключен ", ["cat"]=WS},
["51677"]={["hex"]= "C9DD",["msg"]="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Ввод 1_Команда включения СВ по АВР ", ["cat"]=TS},
["51665"]={["hex"]= "C9D1",["msg"]="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Ввод 1_Неисправность трансформатора напряжения ", ["cat"]=WS},
["51694"]={["hex"]= "C9EE",["msg"]="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Ввод 1_Срабатывание ДГЗ ячейки ввода ", ["cat"]=AS},
["51688"]={["hex"]= "C9E8",["msg"]="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Ввод 1_Контроль неисправности цепи включения введен ", ["cat"]=TS},
}

local function Group_WriteRead(UpdateVariable, StatusVariable)--функция записи или чтения группы сигналов в драйвере modbus
	  Core[UpdateVariable]=true --установить переменную обновнения группы сигналов в драйвере modbus в true
	  while Core[UpdateVariable]==true do os.sleep(0.1) end --подождать пока эта переменная равна true
	  if Core[UpdateVariable]==false then --если переменную обновнения группы сигналов в драйвере modbus равна false то
		if Core[StatusVariable]~=0 then Core.addLogMsg(StatusVariable.." - ошибка чтения/записи группы в драйвере modbus: "..Core[StatusVariable]) end --и если переменная статуса группы сигналов в драйвере modbus не равна нулю, записать в лог струку аварийного сообщения
	  end
	  end -- of Group_WriteRead


local function ReadStack () --функция считывания событий
local DT="" -- метка времени

local timestamp={["day"]=""} -- метка времени
local SignalName=""--переменная для получения имени сигнала
local signal=""--переменная для получения имени сигнала
local EVENT_N=0--переменная для получения количества событий
local EVENT_NN=0--переменная для получения количества событий
local OBMEN_NN=0--переменная для получения количества обменов
local msg=""--переменная для получения строки сообщения
	Group_WriteRead("RAW_SEPAM_VV1_".."EVENT_NN_UP","RAW_SEPAM_VV1_".."EVENT_NN_ST")--сначала прочитать группу сигналов в драйвере modbus, отвечающую за количество обменов и событий
	OBMEN_NN=Core["RAW_SEPAM_VV1_EVENT_WORD_NUMB_CP"]--определить количество обменов в приборе
	if (OBMEN_NN~=OBMEN_NN_OLD) and (Core.RAW_SEPAM_VV1_EVENT_WORD_QUANT_CP~=0)  then--если количество обменов в приборе не равно предидущему то
do
	EVENT_N=Core.RAW_SEPAM_VV1_EVENT_WORD_QUANT_CP
	for EVENT_NN=EVENT_N, 1, -1 do--в цикле от количества событий до 1
		if Core["RAW_SEPAM_VV1_EVENT_N"..tostring(EVENT_NN).."_TYPE_CP"]==2048 then--проверить если сигнал типа события равен 2048, то
		signal=Core["RAW_SEPAM_VV1_EVENT_N"..tostring(EVENT_NN).."_ADRESS_CP"]--собрать переменную сигнал
		SignalName="S_ZRU_P11_VV1_"..string.sub (signal,1,4).."_"..string.sub (signal,-1).."_DP"--собрать переменную имя сигнала
			if EDB[tostring(Core["RAW_SEPAM_VV1_EVENT_N"..tostring(EVENT_NN).."_ADRESS_CP"])]~=nil then--если адрес события присутствует в базе данных событий, то
			timestamp.day=Core["RAW_SEPAM_VV1_EVENT_N"..tostring(EVENT_NN).."_TIME_DAY_CP"] --вычисляем день события
			timestamp.month=Core["RAW_SEPAM_VV1_EVENT_N"..tostring(EVENT_NN).."_TIME_MONTH_CP"]--вычисляем месяц
			timestamp.year=Core["RAW_SEPAM_VV1_EVENT_N"..tostring(EVENT_NN).."_TIME_YEAR_CP"]+2000 --вычисляем год
			timestamp.hour=Core["RAW_SEPAM_VV1_EVENT_N"..tostring(EVENT_NN).."_TIME_HOUR_CP"] --вычисляем час
			timestamp.min=Core["RAW_SEPAM_VV1_EVENT_N"..tostring(EVENT_NN).."_TIME_MIN_CP"]--вычисляем минуты
			timestamp.sec=math.floor(Core["RAW_SEPAM_VV1_EVENT_N"..tostring(EVENT_NN).."_TIME_MS_CP"]/1000)--вычисляем секунды
			timestamp.usec=(Core["RAW_SEPAM_VV1_EVENT_N"..tostring(EVENT_NN).."_TIME_MS_CP"]-timestamp.sec*1000)*1000--вычисляем микросекунды
			local timestamp_str = timestamp.day .. " " .. timestamp.month .. " " .. timestamp.year .. " " .. timestamp.hour .. ":" .. timestamp.min .. ":" ..  timestamp.sec .. "." .. timestamp.usec -- формируем строку времени
			DT=os.time(timestamp)  + os.tz() -- преобразуем метку в формат POSIX c учетом временной зоны
			msg=EDB[tostring(Core["RAW_SEPAM_VV1_EVENT_N"..tostring(EVENT_NN).."_ADRESS_CP"])].msg		--найти и присвоить по адресу события его сообщение					
			Core.addLogMsg(timestamp_str..": "..msg)	--записать в лог приложения сообщение
			Core.addEvent(msg, EDB[tostring(Core["RAW_SEPAM_VV1_EVENT_N"..tostring(EVENT_NN).."_ADRESS_CP"])].cat , Core["RAW_SEPAM_VV1_EVENT_N"..tostring(EVENT_NN).."_DIR_CP"], "АСУ ЭС_ЗРУ 10 кВ_Панель №11_Ввод 1_".."(Sepam)", user, SignalName..Core["RAW_SEPAM_VV1_EVENT_N"..tostring(EVENT_NN).."_DIR_CP"], DT, "S_ZRU_P11")		-- записать в журнал событий сообщение
			os.sleep(0,1)	--подождать 		
			end			
		end	
	end
	Core.RAW_SEPAM_VV1_EVENT_WORD_QUANT_CP=0--сбросить в ноль количество событий
	Group_WriteRead("RAW_SEPAM_VV1_EVENT_WORD_WR_UP","RAW_SEPAM_VV1_EVENT_WORD_WR_ST")--записать группу сигналов в драйвере modbus, отвечающую за количество обменов и событий
end	end
OBMEN_NN_OLD=OBMEN_NN	--запомнить количество обменов
end --of ReadStack 



--основная программа
user=Core["USER_NAME_OUT"] -- текущее имя  пользователя
	while true do --всегда
os.sleep(2) --подождать 


ReadStack ()--вызвать функцию считывания событий
	
	end	
